# proyecto_Interivalle_v1

./: nbactions.xml  pom.xml
src/main/java/com/interivalle/: GestionProcesosInterivalle.java
src/main/java/com/interivalle/Controlador/: ObraBlancaControler.java  RolControler.java  ServiciosACotizarControler.java  UsuarioControler.java
src/main/java/com/interivalle/DTO/: ServiciosACotizarDTO.java
src/main/java/com/interivalle/Modelo/: ObraBlanca.java  Rol.java  Servicios.java  ServiciosACotizar.java  ServiciosDetalle.java  Usuario.java  VisitaTecnica.java
src/main/java/com/interivalle/Repositorio/: IObraBlancaRepositorio.java  IRolRepositorio.java  IServiciosACotizarRepositorio.java  IServiciosDetalleRepositorio.java  IServiciosRepositorio.java  IUsuarioRepositorio.java  IVisitaTecnicaRepositorio.java
src/main/java/com/interivalle/Servicio/: ObraBlancaServicio.java  RolServicio.java  ServiciosACotizarServicio.java  UsuarioServicio.java
src/main/java/com/interivalle/gestionprocesosinterivalle/: GestionProcesosInterivalle.java
src/main/resources/: application.properties
src/main/resources/static/: CotizacionBase.html  Login.html  Registro.html  ServiciosACotizar.html  obraBlanca.html
src/main/resources/static/js/: CotizacionBase.js  Login.js  Registro.js  ServiciosACotizar.js  obraBlanca.js
